body, nav, div, ul, li, a {
    margin: 0;
    padding: 0;
    border-width: 0;
}

body {
    margin: 10px;
    font: bold 12pt Arial;

    nav {
        div.top-menu {
            position: absolute;
            height: 50px;
            width: 523px;

            div.left {
                z-index: 1;
                background-image: url(../img/left-menu.png);
                background-repeat: no-repeat;
                position: absolute;
                width: 7px;
                left: 0;
                top: 0;
                bottom: 0;
            }

            div.tile {
                z-index: -1;
                background-image: url(../img/tile.png);
                background-repeat: repeat-x;
                position: absolute;
                top: 0;
                height: 100%;
                left: 7px;
                right: 7px;
            }

            div.right {
                background-image: url(../img/right.png);
                background-repeat: no-repeat;
                width: 7px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
            }

            ul {
                li {
                    display: inline-block;

                    a {
                        line-height: 50px;
                        height: 100%;
                        padding: 0 18px;
                        text-decoration: none;
                        color: #A7162E;
                    }
                }
            }

            .separator {
                background-image: url(../img/separator.png);
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 2px;
            }
        }
    }
}
